R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] seqTools_1.34.0  zlibbioc_1.46.0  pheatmap_1.0.12  dplyr_1.1.2      ineq_0.2-13     
[6] genBaRcode_1.2.6

loaded via a namespace (and not attached):
 [1] vctrs_0.6.2        cli_3.6.1          rlang_1.1.1        generics_0.1.3    
 [5] glue_1.6.2         colorspace_2.1-0   scales_1.2.1       fansi_1.0.4       
 [9] grid_4.3.0         munsell_0.5.0      tibble_3.2.1       lifecycle_1.0.3   
[13] compiler_4.3.0     RColorBrewer_1.1-3 pkgconfig_2.0.3    rstudioapi_0.14   
[17] R6_2.5.1           tidyselect_1.2.0   utf8_1.2.3         pillar_1.9.0      
[21] magrittr_2.0.3     tools_4.3.0        gtable_0.3.3       ggplot2_3.4.2     
